{
    "name": "distributed-task-observatory",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "husky install .husky",
        "check": "powershell -ExecutionPolicy Bypass -File ./scripts/pre-commit.ps1",
        "validate:contracts": "powershell -ExecutionPolicy Bypass -File ./scripts/validate-contracts.ps1",
        "test:smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-test.ps1",
        "test:integration": "powershell -ExecutionPolicy Bypass -File ./scripts/integration-gate.ps1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "amqplib": "^0.10.3",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "uuid": "^9.0.1",
        "body-parser": "^1.20.2",
        "prom-client": "^15.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "husky": "^8.0.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": []
    }
}